font_family FiraCode Nerd Font Reg
font_size 10

background_opacity 0.95
window_padding_width 5

foreground   #dddddd
background   #010101
cursor       #dddddd

color0       #010101
color8       #9a9a9a
color1       #D615E3
color9       #D615E3
color2       #06999A
color10      #06999A
color3       #1C96D5
color11      #1C96D5
color4       #00E4E8
color12      #00E4E8
color5       #9A9999
color13      #9A9999
color6       #E6D89C
color14      #E6D89C
color7       #dddddd
color15      #dddddd
